# react-native-performance-boost

./: .gitignore  CHANGELOG.md  LICENSE  README.md  code-max  install.sh  package.json  smart-dev  smart-memory.sh  smart-yarn.sh  startup.sh  turbo-first-build.sh  ultra-warmup.sh
android/: gradle.properties
